<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Verification</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #212121;
        color: #fff;
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      h2 {
        text-align: center;
        padding: 40px;
        background-color: #333;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      }

      p {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
      }

      a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        border-bottom: 2px solid #fff;
        display: inline-block;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #555;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <h2>
      You are under verification<br />
      Login to put your art in auction<br />
      <a href="/ArtConnect/login.php">Login</a>
    </h2>
  </body>
</html>
